# mechanical-warfare

./: .gitignore  README.md  UNITCLASSES.md  build.gradle  gradle.properties  jitpack.yml  mod.hjson  mod.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
annotations/: build.gradle
bundles/: bundle.properties  bundle_fr.properties  bundle_ru.properties  bundle_ua.properties  bundle_uk_UA.properties
content/blocks/conveyors/: aluminum-conveyor.json  iron-conveyor.json
content/blocks/defense/: fire-aura.json  fire-aura.json.txt  frost-aura.json  slag-bomb.json
content/blocks/drills/: adv-water-extractor.json  chemical-drill.json  crusher-drill.json  magnetic-sieve.json  omni-drill.json  omni-drill.json.txt  quarry.json
content/blocks/environments/: asphalt.hjson  binary-tree.hjson  bpine.hjson  contaminated-water.json  craters.json  deep-contaminated-water.json  hills.json  lava.hjson  lava.json  obsidian-rocks.hjson  obsidian-rocks.json  obsidian.json  ohno.hjson  ore-aluminum.json  ore-iron.json  ore-uranium.hjson  ore-uranium.json  rb-sapling.hjson  soil.hjson  soil.json  stone.json
content/blocks/liquid/: liquid-container.json
content/blocks/mechs/: halberd-ship-pad.json
content/blocks/power/: liquid-combustion-engine.json  power-amplifier.json  spotlight.json  uranium-reactor.json
content/blocks/production/: ap-shell-assembler.hjson  ap-shell-assembler.json  chemical-station.json  coil-winder.json  dissolver.json  he-shell-assembler.hjson  he-shell-assembler.json  insulating-compound.json  magnetic-sieve.json  mk2-assebler.json  mk2-assembler.json  molecular-dissipator.json  mutator.json  oil-refinery.json  polluter.json  recycler.json  scrap-compactor.json  separator.json  steel-crucible.json  stone-centrifuge.json  stone-grinder.json  stone-melter.json
content/blocks/storage/: core-origin.json  core-sword.json  crate.json
content/blocks/turrets/: aegis.json  blow.json  ghost.json  heat-ray.json  incandescence.json  lobber.json  mars.json  nighthawk.json  quake.hjson  quake.json  scatter.json  seism.json  spectre.hjson  spectre.json  spectrum.json  storm.json  supernova.json  voltmeter.json  wave.json  windstorm.json
content/blocks/units/: appolyon-factory.json  battleaxe-factory.json  bullhead-factory.json  chaos-array-factory.json  fortress-factory.json  m-tron-factory.json  phantasm-factory.json  rapier-factory.json  sabre-factory.json  scrapper-factory.json  scythe-factory.json  serpent-factory.json  shadow-factory.json  viper-factory.json
content/blocks/walls/: insulator-wall-large.json  insulator-wall.json  reinforced-wall-large.hjson  reinforced-wall-large.json  reinforced-wall.hjson  reinforced-wall.json  steel-wall-large.json  steel-wall.json
content/items/: alien-spore-pod.json  aluminum.json  ap-shell.hjson  ap-shell.json  cobblestone.json  coil.json  he-shell.hjson  he-shell.json  insulator-alloy.json  iron.json  mk2-module.json  radioactive-spore-pod.json  scrap-plate.json  steel.json  sulfur.json  uranium.hjson  uranium.json
content/liquids/: liquid-acid.hjson  liquid-acid.json  liquid-contaminated-water.json  liquid-gas.json  liquid-lava.json
content/mechs/: halberd-ship.json
content/mechs/mechs/: upsylon-mech.json  upsylon.json
content/units/: anarchy.json  apollyon.json  battleaxe.json  bullhead.json  devastator.json  dominator.json  m-tron.json  nightmare.json  nullifier.hjson  nullifier.json  obliterator.json  phantasm.json  project-googol.json  project-mil.json  rapier.json  recluse.json  sabre.hjson  sabre.json  scrapper.json  scythe.json  seeder-mothership.json  seeder.json  serpent.json  shadow.json  viper.json
content/zones/: back-door.json  burrows.json  derelict-desert-outpost.json  derelict-outpost.json  distress-signal.json  front-gate.hjson  front-gate.json  front-gate.json.txt  frozen-lake.json  frozen-lakes.json  frozen-meadow.hjson  frozen-meadow.json  frozen-valley.json  hill-path.hjson  hill-path.json  volcano.json  vulcanic-chokepoint.json  vulcanic-chokepoint.txt
main/: build.gradle
main/src/mw/content/: MWTechTree.java
main/src/mw/world/blocks/defense/: LiquidBomb.java
maps/: Derelict_Outpost.msav  Uranium_Processing_Assembly_Line  back-door.msav  burrows.msav  coastline.msav  derelict-desert-outpost.msav  derelict-outpost.msav  distress-signal.msav  evacuation-point.msav  front-gate.msav  frozen-lake.msav  frozen-meadow.msav  frozen-valley.msav  hill-path.msav  volcano.msav  vulcanic-chokepoint.msav
mw/: build.gradle  last_log.txt  mod.json
mw/src/mw/: MechanicalWarfare.java
mw/src/mw/content/: MWBlocks.java  MWBullets.java  MWFx.java  MWItems.java  MWSounds.java  MWUnitTypes.java
mw/src/mw/entities/bullet/: MeleeBulletType.java  PopBulletType.java  TeleportBulletType.java
mw/src/mw/entities/comp/: CopterComp.java
mw/src/mw/type/: MWUnitType.java
mw/src/mw/world/blocks/defense/: ElementAura.java  ReinforcedWall.java
schematics/: advancedSword.msch  basicSword.msch
scripts/: bulletlib.js  deb.js  effectlib.js  main.js  mathlib.js  plib.js  prox-block-lib.js  traillib.js
scripts/blocks/: defense.js  drills.js  power.js  production.js  turrets.js  units.js
scripts/drills/: drills.js
scripts/mechs/: halberd-ship.js  mech.js  ship.js  upsylon-mech.js  vortex-ship.js
scripts/units/: absolute.js  anarchy.js  apollyon.js  battleaxe.js  bullhead.js  copter-base.js  copter-unit.js  copterUnit.js  devastator.js  dominator.js  flying-unit.js  ground-unit.js  hover-unit.js  multi-leg-base.js  multi-weapon-base.js  nightmare.js  nullifier.js  obliterator.js  offenseUnit.js  phantasm.js  project-googol.js  project-mil.js  rapier.js  recluse.js  sabre.js  scrapper.js  scythe.js  seeder-mothership.js  serpent.js  shadow.js  tank-base.js  tank-unit.js  viper.js  worm-base.js  worm-unit.js
src/mw/: MechanicalWarfare.java
tools/: build.gradle
tools/src/mw/tools/: AntialiasedGenerator.java  Generator.java  Generators.java  IconGenerator.java  ImageProcessor.java  OutlineGenerator.java  Sprite.java  SpriteProcessor.java
(+50 files in other folders)
