if(JavaVersion.current().ordinal() < JavaVersion.VERSION_14.ordinal()){
    throw new GradleException("You must use Java 14 or above to compile and run Mechanical Warfare 2.0. Read the README. Your version: ${System.properties["java.version"]}")
}

//self-explanatory
if(System.properties["user.name"] != "Glenn"){
    throw new Exception("Don't even think about building Mechanical Warfare 2.0 yourself... yet");
}

include "annotations", "mw", "tools"
