apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]

project.ext.mainClassName = "mw.MechanicalWarfare"
project.ext.assetsDir = new File("$projectDir/assets")

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

ext{
    doExec = { cmd ->
        def proc = cmd.execute(null, new File("$buildDir/libs"))
        proc.waitForProcessOutput(System.out, System.err)
    }
}

task jarAndroid{
    dependsOn "jar"

    doLast{
        //collect dependencies needed for desugaring
        def files = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File("$sdkRoot/platforms/android-$sdkVersion/android.jar")])
        def dependencies = files.collect{ "--classpath $it.path" }.join(" ")

        //dex and desugar files - this requires d8 in your PATH
        doExec("d8 $dependencies --min-api 14 --output ${project.archivesBaseName}-android.jar ${project.archivesBaseName}-desktop.jar")
    }
}

jar{
    archiveFileName = "${project.archivesBaseName}-desktop.jar"

    from {configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }}

    from(project.projectDir){
        include "mod.json"
    }

    from(project.assetsDir){
        include "**"
    }
}

task deploy(type: Jar){
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${project.archivesBaseName}.jar"

    from{ [zipTree("$buildDir/libs/${project.archivesBaseName}-desktop.jar"), zipTree("$buildDir/libs/${project.archivesBaseName}-android.jar")] }

    doLast{
        delete{ delete "$buildDir/libs/${project.archivesBaseName}-desktop.jar" }
        delete{ delete "$buildDir/libs/${project.archivesBaseName}-android.jar" }
    }
}
